# reactive-spring-webflux

./: .gitignore  pom.xml
movies-info-service/: pom.xml
movies-info-service/src/main/java/com/reactivespring/controller/: MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/repository/: MovieInfoRepository.java
movies-info-service/src/test/java/intg/com/reactivespring/controller/: MoviesInfoControllerIntgTest.java
movies-info-service/src/test/java/intg/com/reactivespring/repository/: MovieInfoRepositoryIntgTest.java
movies-info-service/src/test/java/unit/com/reactivespring/controller/: MoviesInfoControllerUnitTest.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/handler/: ReviewHandler.java
movies-review-service/src/test/java/intg/com/reactivespring/routes/: ReviewsIntgTest.java
movies-review-service/src/test/java/unit/com/reactivespring/routes/: ReviewsUnitTest.java
movies-service/: pom.xml
movies-service/src/main/java/com/reactivespring/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/test/java/intg/com/reactivespring/controller/: MoviesControllerIntgTest.java
movies-service/src/test/java/unit/com/reactivespring/controller/: MoviesControllerUnitTest.java
reactive-programming-using-reactor/: pom.xml
